<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Admin_Interface</class>
 <widget class="QWidget" name="Admin_Interface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#Admin_Interface{
	background-color: #5a5c5e;
}
QWidget#Admin_Select{
 color: #5a5c5e;
}

QLabel{
	Font: 14pt &quot;Arial&quot;;
	color: white;
}

QPushButton{
	font: 14pt &quot;Arial&quot;;
	color: white;
	background-color: #282c30;
	border-radius: 5px;
}
QPushButton::pressed{
	background-color: #577590; 
}
QPushButton:hover:!pressed{
	background-color: #739bbe; 
}
QToolButton{
	font: 14pt &quot;Arial&quot;;
	color: white;
	background-color: #282c30;
	border-radius: 5px;
}
QToolButton::pressed{
	background-color: #577590; 
}
QToolButton:hover:!pressed{
	background-color: #739bbe; 
}

QLineEdit{
	font: 14pt &quot;Arial&quot;;
	background-color: #282c30;
	border-radius: 5px;
	color: white;
	padding-left: 10;
}

QComboBox{
	font: 14pt &quot;Arial&quot;;
	color: white;
	background-color: #282c30;
	border-radius: 5px;
	padding-left: 30px;
}

QComboBox::drop-down{
	width: 25;
}

QMessageBox {
	background-color: #0D1218;
	Font: 14pt &quot;Arial&quot;;
}
QMessageBox QPushButton {
	font: 14pt &quot;Arial&quot;;
	color: white;
	background-color: #1e2733    ;
	border-radius: 5px;
	height: 40;
	width: 100;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QTabWidget" name="Admin_Select">
     <property name="styleSheet">
      <string notr="true">QWidget {	
	background-color: #5a5c5e;
}


QTabWidget::tab-bar {
   	 alignment: left;

}

QTabBar::tab { 
	height: 50px; 
	width: 100px; 
	background: 'grey';
	background-color: #3f464d;
	alternate-background-color: rgb(159, 162, 166);
	Font: 14pt;
	color: white;
	padding: 5;
	padding-left: 5px;
	border: 1px solid #6c6c6c;
}

QTabBar::tab:selected, QTabBar::tab:hover {

	background-color: #577590;
}

QTabBar::tab:selected {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4  #6c6c6c,
                                stop: 0.5 #6c6c6c, stop: 1.0 #6c6c6c);
    border-color: #6c6c6c;
    border-bottom-color: #3f464d; /* same as pane color */
	color: black;
}

</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>50</height>
      </size>
     </property>
     <widget class="QWidget" name="Home_Tab">
      <property name="styleSheet">
       <string notr="true">QWidget#centralWidget{
	background-color: #5a5c5e;
}
QWidget#Base{
 color: #5a5c5e;
}

QLabel{
	Font: 14pt &quot;Arial&quot;;
	color: white;
}

QPushButton{
	font: 14pt &quot;Arial&quot;;
	color: white;
	background-color: #282c30;
	border-radius: 5px;
}
QPushButton::pressed{
	background-color: #577590; 
}
QPushButton:hover:!pressed{
	background-color: #739bbe; 
}
QToolButton{
	font: 14pt &quot;Arial&quot;;
	color: white;
	background-color: #282c30;
	border-radius: 5px;
}
QToolButton::pressed{
	background-color: #577590; 
}
QToolButton:hover:!pressed{
	background-color: #739bbe; 
}

QLineEdit{
	font: 14pt &quot;Arial&quot;;
	background-color: #282c30;
	border-radius: 5px;
	color: white;
	padding-left: 10;
}

QComboBox{
	font: 14pt &quot;Arial&quot;;
	color: white;
	background-color: #282c30;
	border-radius: 5px;
	padding-left: 30px;
}

QComboBox::drop-down{
	width: 25;
}</string>
      </property>
      <attribute name="title">
       <string>Home</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="Home_Welcome_Message">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
         </property>
         <property name="text">
          <string>Welcome to Admin Access</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">
font: 14pt &quot;MS Shell Dlg 2&quot;;
color: rgb(171, 171, 171);</string>
         </property>
         <property name="text">
          <string>Select Tabs Above To Navigate</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <property name="topMargin">
          <number>20</number>
         </property>
         <item>
          <spacer name="horizontalSpacer_19">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="Home_ChangePassword_Button">
           <property name="minimumSize">
            <size>
             <width>412</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>436</width>
             <height>58</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#Home_ChangePassword_Button {
	padding: 6px;
	font: 26pt &quot;Arial&quot;;
	color: white;
	background-color: #282c30;
	border-radius: 5px;
	min-width: 10em;
}
QPushButton#Home_ChangePassword_Button:pressed {
	background-color: #577590;
    border-style: inset;
}</string>
           </property>
           <property name="text">
            <string>Change Password</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_17">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>68</width>
             <height>38</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>68</width>
             <height>38</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Search_Tab">
      <property name="styleSheet">
       <string notr="true">QWidget#centralWidget{
	background-color: #5a5c5e;
}
QWidget#Base{
 color: #5a5c5e;
}

QLabel{
	Font: 14pt &quot;Arial&quot;;
	color: white;
}

QPushButton{
	font: 14pt &quot;Arial&quot;;
	color: white;
	background-color: #282c30;
	border-radius: 5px;
}
QPushButton::pressed{
	background-color: #577590; 
}
QPushButton:hover:!pressed{
	background-color: #739bbe; 
}
QToolButton{
	font: 14pt &quot;Arial&quot;;
	color: white;
	background-color: #282c30;
	border-radius: 5px;
}
QToolButton::pressed{
	background-color: #577590; 
}
QToolButton:hover:!pressed{
	background-color: #739bbe; 
}

QLineEdit{
	font: 14pt &quot;Arial&quot;;
	background-color: #282c30;
	border-radius: 5px;
	color: white;
	padding-left: 10;
}

QComboBox{
	font: 14pt &quot;Arial&quot;;
	color: white;
	background-color: #282c30;
	border-radius: 5px;
	padding-left: 30px;
}

QComboBox::drop-down{
	width: 25;
}</string>
      </property>
      <attribute name="title">
       <string>Search</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2"/>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="9" column="4">
              <widget class="QPushButton" name="Search_SearchAsset_Query_Button">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>242</width>
                 <height>51</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>186</width>
                 <height>51</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton#Search_SearchAsset_Query_Button {
background-color: #282c30;
color: rgb(255, 255, 255);
border-style: outset;
font: 14pt &quot;MS Shell Dlg 2&quot;;
min-width: 10em;
padding: 6px;
}
QPushButton#Search_SearchAsset_Query_Button:pressed {
background-color: #577590;
    border-style: inset;
}</string>
               </property>
               <property name="text">
                <string>Search</string>
               </property>
               <property name="default">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="9" column="2">
              <widget class="QLineEdit" name="Search_Asset_Numbers_Field">
               <property name="minimumSize">
                <size>
                 <width>250</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);
background-color: #282c30;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
               </property>
              </widget>
             </item>
             <item row="4" column="4">
              <widget class="QPushButton" name="Search_Reset_Fields_Button">
               <property name="minimumSize">
                <size>
                 <width>242</width>
                 <height>51</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>186</width>
                 <height>51</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton#Search_Reset_Fields_Button {
background-color: #282c30;
color: rgb(255, 255, 255);
border-style: outset;
font: 14pt &quot;MS Shell Dlg 2&quot;;
min-width: 10em;
padding: 6px;
}
QPushButton#Search_Reset_Fields_Button:pressed {
    background-color: #577590;
    border-style: inset;
}</string>
               </property>
               <property name="text">
                <string>Reset Filters</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="Search_Asset_Num_From_Label">
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
               </property>
               <property name="text">
                <string>Asset ID(s):</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QDateEdit" name="Search_Datetime_From">
               <property name="minimumSize">
                <size>
                 <width>250</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);
background-color: #282c30;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
               <property name="displayFormat">
                <string>MMM d yyyy</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QDateEdit" name="Search_Datetime_To">
               <property name="minimumSize">
                <size>
                 <width>250</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);
background-color: #282c30;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
               <property name="displayFormat">
                <string>MMM d yyyy</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="Search_Employee_ID_Label">
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
               </property>
               <property name="text">
                <string>Employee ID:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QLineEdit" name="Search_Employee_ID_Entry_Field">
               <property name="minimumSize">
                <size>
                 <width>250</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);
background-color: #282c30;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="Search_Datetime_To_Label">
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
               </property>
               <property name="text">
                <string>Date/Time To:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="Search_Filters_Title">
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);
font: Bold 14pt &quot;MS Shell Dlg 2&quot;;</string>
               </property>
               <property name="text">
                <string>Search Filters</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="Search_Datetime_From_Label">
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
               </property>
               <property name="text">
                <string>Date/Time From:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QComboBox" name="Search_Month_By_Month_Search_Dropdown">
               <property name="minimumSize">
                <size>
                 <width>250</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);
background-color: #282c30;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
               </property>
               <item>
                <property name="text">
                 <string/>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Jan</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Feb</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Mar</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Apr</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>May</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Jun</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Jul</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Aug</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Sep</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Oct</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Nov</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Dec</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="Search_Month_by_Month_Label">
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
               </property>
               <property name="text">
                <string>Month by Month:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="4" column="3">
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="9" column="3">
              <widget class="QLabel" name="Search_UI_Message_Prompt">
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableWidget" name="Search_Display_Results_Table">
             <property name="styleSheet">
              <string notr="true">

QTableWidget#Search_Display_Results_Table{
	border-radius: 8;
	background-color: #3f464d;
	alternate-background-color: rgb(159, 162, 166);
	Font: 14pt;
	color: white;
	gridline-color: #1C2321;
}

QTableView:item:selected:focus {background-color: #577590 ;}
QTableView:item:selected {background-color: #577590 ;}

QTableView QTableCornerButton::section {
	border-top-left-radius: 8;
	background-color: #5F6366;
}

QHeaderView::section {
	background-color: #282c30   ;
	color: white;
	font: Bold 14pt;
	padding: 5;
	padding-left: 5px;
	border: 1px solid #6c6c6c;
}
QHeaderView::section:checked
{
	background-color:#0D1218   ;
}

QProgressBar {
	border-radius: 2;
}
QProgressBar::chunk{
	background-color:#53a369;
}
</string>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <attribute name="horizontalHeaderCascadingSectionResizes">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>100</number>
             </attribute>
             <attribute name="horizontalHeaderMinimumSectionSize">
              <number>200</number>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <column>
              <property name="text">
               <string>Asset ID</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Employee ID</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Status</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Timestamp</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="Search_Display_Help_Button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>242</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton#Search_Display_Help_Button {
background-color: #282c30;
color: rgb(255, 255, 255);
border-style: outset;
font: 14pt &quot;MS Shell Dlg 2&quot;;
min-width: 10em;
padding: 6px;
}
QPushButton#Search_Display_Help_Button:pressed {
background-color: #577590;
    border-style: inset;
}</string>
             </property>
             <property name="text">
              <string>Help</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_13">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>258</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="Search_Print_PDF_Button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>242</width>
               <height>51</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton#Search_Print_PDF_Button {
background-color: #282c30;
color: rgb(255, 255, 255);
border-style: outset;
font: 14pt &quot;MS Shell Dlg 2&quot;;
min-width: 10em;
padding: 6px;
}
QPushButton#Search_Print_PDF_Button:pressed {
background-color: #577590;
    border-style: inset;
}</string>
             </property>
             <property name="text">
              <string>Print to PDF</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Edit_Tab">
      <attribute name="title">
       <string>Edit</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0,0,0,0,0,0,0,0,0">
         <property name="spacing">
          <number>4</number>
         </property>
         <item row="3" column="2">
          <spacer name="verticalSpacer_20">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="Edit_Assign_To_Label">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>Assign To:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <spacer name="horizontalSpacer_16">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="Edit_AssignTo_Field">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
background-color: #282c30;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="Edit_Asset_Field">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
background-color: #282c30;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="Edit_UI_Message_Name_From_ID">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <spacer name="horizontalSpacer_18">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="5">
          <widget class="QPushButton" name="Edit_Clear_Button">
           <property name="minimumSize">
            <size>
             <width>242</width>
             <height>51</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#Edit_Clear_Button {
background-color: #282c30;
color: rgb(255, 255, 255);
border-style: outset;
font: 14pt &quot;MS Shell Dlg 2&quot;;
min-width: 10em;
padding: 6px;
}
QPushButton#Edit_Clear_Button:pressed {
background-color: #577590;
    border-style: inset;
}</string>
           </property>
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QPushButton" name="Edit_Commit_Edits_Button">
           <property name="minimumSize">
            <size>
             <width>242</width>
             <height>51</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#Edit_Commit_Edits_Button {
background-color: #282c30;
color: rgb(255, 255, 255);
border-style: outset;
font: 14pt &quot;MS Shell Dlg 2&quot;;
min-width: 10em;
padding: 6px;
}
QPushButton#Edit_Commit_Edits_Button:pressed {
    background-color: #577590;
    border-style: inset;
}</string>
           </property>
           <property name="text">
            <string>Commit Edits</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="Edit_Update_Status_Label">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>Update Status:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="Edit_Asset_Label">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>Asset ID:</string>
           </property>
          </widget>
         </item>
         <item row="9" column="2">
          <spacer name="verticalSpacer_10">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="Edit_UI_Message_Prompt">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QComboBox" name="Edit_Update_Status_Dropdown">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
background-color: #282c30;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Checked In</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Checked Out</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>In Repair</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Retired</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Broken</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>New Item</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>New employee</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QPushButton" name="Edit_Display_Help_Button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>242</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#Edit_Display_Help_Button {
background-color: #282c30;
color: rgb(255, 255, 255);
border-style: outset;
font: 14pt &quot;MS Shell Dlg 2&quot;;
min-width: 10em;
padding: 6px;
}
QPushButton#Edit_Display_Help_Button:pressed {
background-color: #577590;
    border-style: inset;
}</string>
           </property>
           <property name="text">
            <string>Help</string>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <spacer name="verticalSpacer_22">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="6" column="2">
          <spacer name="verticalSpacer_23">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="5" column="2">
          <spacer name="verticalSpacer_24">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="8" column="2">
          <spacer name="verticalSpacer_21">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="2">
          <spacer name="verticalSpacer_25">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Create_Tab">
      <attribute name="title">
       <string>Create</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="1">
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QPushButton" name="Create_Clear_Fields_Button">
             <property name="minimumSize">
              <size>
               <width>242</width>
               <height>51</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton#Create_Clear_Fields_Button {
background-color: #282c30;
color: rgb(255, 255, 255);
border-style: outset;
font: 14pt &quot;MS Shell Dlg 2&quot;;
min-width: 10em;
padding: 6px;
}
QPushButton#Create_Clear_Fields_Button:pressed {
    background-color: #577590;
    border-style: inset;
}</string>
             </property>
             <property name="text">
              <string>Clear Fields</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Create_Confirm_Entry_Button">
             <property name="minimumSize">
              <size>
               <width>242</width>
               <height>51</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton#Create_Confirm_Entry_Button {
background-color: #282c30;
color: rgb(255, 255, 255);
border-style: outset;
font: 14pt &quot;MS Shell Dlg 2&quot;;
min-width: 10em;
padding: 6px;
}
QPushButton#Create_Confirm_Entry_Button:pressed {
    background-color: #577590;
    border-style: inset;
}</string>
             </property>
             <property name="text">
              <string>Enter</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_8">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="Import_ImportEmployees_Button">
             <property name="minimumSize">
              <size>
               <width>242</width>
               <height>51</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton#Import_ImportEmployees_Button {
background-color: #282c30;
color: rgb(255, 255, 255);
border-style: outset;
font: 14pt &quot;MS Shell Dlg 2&quot;;
min-width: 10em;
padding: 6px;
}
QPushButton#Import_ImportEmployees_Button:pressed {
    background-color: #577590;
    border-style: inset;
}</string>
             </property>
             <property name="text">
              <string>Import Employees from .xlsx file</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Import_ImportAssets_Button">
             <property name="minimumSize">
              <size>
               <width>242</width>
               <height>51</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton#Import_ImportAssets_Button {
background-color: #282c30;
color: rgb(255, 255, 255);
border-style: outset;
font: 14pt &quot;MS Shell Dlg 2&quot;;
min-width: 10em;
padding: 6px;
}
QPushButton#Import_ImportAssets_Button:pressed {
    background-color: #577590;
    border-style: inset;
}</string>
             </property>
             <property name="text">
              <string>Import Assets from .xlsx file</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_9">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="verticalSpacer_7">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="1">
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="Create_Asset_Num_Field">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);
background-color: #282c30;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="Create_Asset_Num_Label">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>Asset ID:</string>
             </property>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="QLabel" name="Create_UI_Message_Prompt">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>51</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="2">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>88</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="8" column="0">
            <widget class="QPushButton" name="Create_Display_Help_Button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>242</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton#Create_Display_Help_Button {
background-color: #282c30;
color: rgb(255, 255, 255);
border-style: outset;
font: 14pt &quot;MS Shell Dlg 2&quot;;
min-width: 10em;
padding: 6px;
}
QPushButton#Create_Display_Help_Button:pressed {
    background-color: #577590;
    border-style: inset;
}</string>
             </property>
             <property name="text">
              <string>Help</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Assign_Tag_Tab">
      <attribute name="title">
       <string>Assign Tag</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="1">
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QPushButton" name="AssignTag_Clear_Fields_Button">
             <property name="minimumSize">
              <size>
               <width>242</width>
               <height>51</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton#AssignTag_Clear_Fields_Button {
background-color: #282c30;
color: rgb(255, 255, 255);
border-style: outset;
font: 14pt &quot;MS Shell Dlg 2&quot;;
min-width: 10em;
padding: 6px;
}
QPushButton#AssignTag_Clear_Fields_Button:pressed {
    background-color: #577590;
    border-style: inset;
}</string>
             </property>
             <property name="text">
              <string>Clear Fields</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="AssignTag_Confirm_Entry_Button">
             <property name="minimumSize">
              <size>
               <width>242</width>
               <height>51</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton#AssignTag_Confirm_Entry_Button {
background-color: #282c30;
color: rgb(255, 255, 255);
border-style: outset;
font: 14pt &quot;MS Shell Dlg 2&quot;;
min-width: 10em;
padding: 6px;
}
QPushButton#AssignTag_Confirm_Entry_Button:pressed {
    background-color: #577590;
    border-style: inset;
}</string>
             </property>
             <property name="text">
              <string>Assign Tag to Asset</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="AssignTag_Remove_Tag_Button">
             <property name="minimumSize">
              <size>
               <width>242</width>
               <height>51</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton#AssignTag_Remove_Tag_Button {
background-color: #282c30;
color: rgb(255, 255, 255);
border-style: outset;
font: 14pt &quot;MS Shell Dlg 2&quot;;
min-width: 10em;
padding: 6px;
}
QPushButton#AssignTag_Remove_Tag_Button:pressed {
    background-color: #577590;
    border-style: inset;
}</string>
             </property>
             <property name="text">
              <string>Remove Tag from Asset</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_12">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="verticalSpacer_13">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="verticalSpacer_19">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="verticalSpacer_18">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="verticalSpacer_14">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="verticalSpacer_15">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="verticalSpacer_16">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="3">
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="1">
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="AssignTag_Asset_Num_Field">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);
background-color: #282c30;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="AssignTag_RFID_Tag_Label">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>RFID Tag #:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="AssignTag_RFID_Tag_Field">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);
background-color: #282c30;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="AssignTag_Asset_Num_Label">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
             </property>
             <property name="text">
              <string>Asset ID:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QPushButton" name="AssignTag_Display_Help_Button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>242</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton#AssignTag_Display_Help_Button {
background-color: #282c30;
color: rgb(255, 255, 255);
border-style: outset;
font: 14pt &quot;MS Shell Dlg 2&quot;;
min-width: 10em;
padding: 6px;
}
QPushButton#AssignTag_Display_Help_Button:pressed {
    background-color: #577590;
    border-style: inset;
}</string>
             </property>
             <property name="text">
              <string>Help</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <spacer name="verticalSpacer_17">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Resolve_Tab">
      <attribute name="title">
       <string>Resolve</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QTableWidget" name="Resolve_Display_Conflicts_Table">
         <column>
          <property name="text">
           <string>Asset #</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>RFID #</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Employee ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Date checked out</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Date checked in</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Conflict Msg</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Conflict Details</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>Home_ChangePassword_Button</tabstop>
  <tabstop>Search_Datetime_From</tabstop>
  <tabstop>Search_Datetime_To</tabstop>
  <tabstop>Search_Month_By_Month_Search_Dropdown</tabstop>
  <tabstop>Search_Employee_ID_Entry_Field</tabstop>
  <tabstop>Search_Display_Results_Table</tabstop>
  <tabstop>Search_Print_PDF_Button</tabstop>
  <tabstop>Edit_Asset_Field</tabstop>
  <tabstop>Create_Asset_Num_Field</tabstop>
  <tabstop>Resolve_Display_Conflicts_Table</tabstop>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
