..\..\..\Scripts\sllurp-script.py
..\..\..\Scripts\sllurp.exe
..\..\..\Scripts\sllurp.exe.manifest
..\sllurp\__init__.py
..\sllurp\__main__.py
..\sllurp\__pycache__\__init__.cpython-38.pyc
..\sllurp\__pycache__\__main__.cpython-38.pyc
..\sllurp\__pycache__\cli.cpython-38.pyc
..\sllurp\__pycache__\decode.cpython-38.pyc
..\sllurp\__pycache__\llrp.cpython-38.pyc
..\sllurp\__pycache__\llrp_decoder.cpython-38.pyc
..\sllurp\__pycache__\llrp_errors.cpython-38.pyc
..\sllurp\__pycache__\llrp_proto.cpython-38.pyc
..\sllurp\__pycache__\lock.cpython-38.pyc
..\sllurp\__pycache__\log.cpython-38.pyc
..\sllurp\__pycache__\util.cpython-38.pyc
..\sllurp\cli.py
..\sllurp\decode.py
..\sllurp\epc\__init__.py
..\sllurp\epc\__pycache__\__init__.cpython-38.pyc
..\sllurp\epc\__pycache__\gtin.cpython-38.pyc
..\sllurp\epc\__pycache__\sgtin_96.cpython-38.pyc
..\sllurp\epc\gtin.py
..\sllurp\epc\sgtin_96.py
..\sllurp\llrp.py
..\sllurp\llrp_decoder.py
..\sllurp\llrp_errors.py
..\sllurp\llrp_proto.py
..\sllurp\lock.py
..\sllurp\log.py
..\sllurp\util.py
..\sllurp\verb\__init__.py
..\sllurp\verb\__pycache__\__init__.cpython-38.pyc
..\sllurp\verb\__pycache__\access.cpython-38.pyc
..\sllurp\verb\__pycache__\inventory.cpython-38.pyc
..\sllurp\verb\__pycache__\log.cpython-38.pyc
..\sllurp\verb\__pycache__\reset.cpython-38.pyc
..\sllurp\verb\access.py
..\sllurp\verb\inventory.py
..\sllurp\verb\log.py
..\sllurp\verb\reset.py
PKG-INFO
SOURCES.txt
dependency_links.txt
entry_points.txt
requires.txt
top_level.txt
